{
    "cSpell.ignoreWords": [
        "Accusamus",
        "Aliquid",
        "Asperiores",
        "Consequatur",
        "Doloremque",
        "Dolorum",
        "Eaque",
        "Eveniet",
        "Ex",
        "Ipsam",
        "Iste",
        "Maio",
        "Molestias",
        "Pariatur",
        "Quaerat",
        "Recusandae",
        "Repellat",
        "a",
        "accusamus",
        "accusantium",
        "adipisci",
        "adipisicing",
        "ali",
        "aliquam",
        "am",
        "amet",
        "aperiam",
        "architecto",
        "asperiores",
        "asperna",
        "aspernatur",
        "assumenda",
        "atque",
        "autem",
        "bla",
        "blanditiis",
        "borum",
        "busdam",
        "co",
        "commodi",
        "consectetur",
        "consequat",
        "consequatur",
        "consequuntur",
        "coolearning",
        "cumque",
        "cupiditate",
        "dae",
        "debiti",
        "debitis",
        "delectus",
        "deserunt",
        "distinctio",
        "dolo",
        "dolorem",
        "doloremque",
        "doloribus",
        "dolorum",
        "ducimus",
        "e",
        "earum",
        "edita",
        "eligendi",
        "elit",
        "ellendus",
        "eveniet",
        "ex",
        "excepturi",
        "exercitationem",
        "explicabo",
        "facere",
        "fuga",
        "i",
        "illo",
        "illum",
        "impedit",
        "incidunt",
        "io",
        "ipsam",
        "iste",
        "itaque",
        "iure",
        "iusto",
        "laboriosam",
        "laborum",
        "liber",
        "liquid",
        "magnam",
        "magni",
        "maxime",
        "molestiae",
        "mollitia",
        "nam",
        "necessitatibus",
        "nemo",
        "nobis",
        "nt",
        "nulla",
        "numquam",
        "obcaecati",
        "odio",
        "odit",
        "officia",
        "officiis",
        "optio",
        "p",
        "pariatur",
        "perspiciatis",
        "placeat",
        "possimus",
        "praesentium",
        "qu",
        "quae",
        "quaerat",
        "quas",
        "quibusdam",
        "quidem",
        "quisquam",
        "re",
        "recusa",
        "recusandae",
        "reiciendis",
        "repellendus",
        "reprehenderit",
        "repudiandae",
        "rerum",
        "rong",
        "rro",
        "s",
        "saepe",
        "sequi",
        "sunt",
        "tempora",
        "temporibus",
        "tenetur",
        "to",
        "totam",
        "ullam",
        "ur",
        "usdam",
        "velit",
        "veniam",
        "veritatis",
        "voluptates",
        "voluptatibus",
        "voluptatum"
    ]
}